*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.page-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 9fr;
}

.sidebar{
    background-color: lightblue;
    grid-column: 1;
    grid-row: 1/-1;
}

.top-navigation{
    background-color: lightgreen;
    grid-column: 2 / -1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.profile-section{
    grid-row: 1;
    grid-column: 1;
}
.action-section{
    grid-row: 2;
    grid-column: 1;

    display: grid;
    grid-template-columns: 50px 400px auto;
    align-content: center;
    align-items: center;
}
.btn-grp{
    display: flex;
    justify-content: end;
}


.main-content{
    background-color: lightsalmon;
    grid-column: 2/-1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.project-container{
    padding: 20px;
}
.card-container{
    display: grid;
    align-content: stretch;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,minmax(100px,1fr));
    gap: 20px;
    
}
.card-container .card{
    height: 150px;
    background-color: white;
}














ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
}
